pipeline {
    agent any

    parameters {
        string(name: 'NODE_VERSION', defaultValue: '22', description: 'Node.js version')
        string(name: 'ENV', defaultValue: 'production', description: 'Build environment')
        booleanParam(name: 'FRESH', defaultValue: false, description: 'Fresh dependency install')
    }

    environment {
        PROJECT = 'ng-dashboard'
        DOCKER_IMAGE = "pulse-dashboard-${env.BUILD_NUMBER}"
        DEPS_IMAGE = 'pulse-dashboard-deps:latest'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Install Dependencies') {
            when { expression { params.FRESH == true } }
            steps {
                sh "docker build -t ${DEPS_IMAGE} --target builder --build-arg NODE_VERSION=${params.NODE_VERSION} ."
            }
        }

        stage('Build') {
            steps {
                sh """
                    docker build \
                        -t ${DOCKER_IMAGE} \
                        --build-arg NODE_VERSION=${params.NODE_VERSION} \
                        --build-arg BUILD_ENV=${params.ENV} \
                        .
                """
            }
        }

        stage('Extract Artifacts') {
            steps {
                sh """
                    docker create --name extract-${env.BUILD_NUMBER} ${DOCKER_IMAGE}
                    docker cp extract-${env.BUILD_NUMBER}:/app/dist ./dist
                    docker rm extract-${env.BUILD_NUMBER}
                """
            }
        }

        stage('Archive') {
            steps {
                archiveArtifacts artifacts: 'dist/**/*', fingerprint: true
            }
        }
    }

    post {
        always {
            sh "docker rmi ${DOCKER_IMAGE} || true"
        }
    }
}
